<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/reboot.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header>
    <div class="menu">
      <div class="logo">
        <img id="logo1" src="img/logo.svg" />
        <p>HeyStack</p>
      </div>
      <nav>
        <ul>
          <li><a href="">Tarifs</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <body>
    <div class="header-blog">
        <div class="txt-header">
          <h1>Revolutionnez votre worflow !</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
            voluptatum omnis! Nesciunt fuga illum magnam.
          </p>
          <div id="decouvrir">Découvrir</div>
        </div>


        <div class="feature">
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
          </div><div class="feature">
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
          </div><div class="feature">
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
          </div><div class="feature">
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
            <div class="taillefeat">
              <img class="iconfeat" src="img/icons/check-circle.svg" />
              <div class="borderfeat">
                <h3>Feature</h3>
                <p>Ceci est un texte de feature</p>
              </div>
            </div>
          </div>
  </body>
  <footer>
    <div class="menu2">
      <div class="footergauche">
        <img id="logo1" src="img/logo.svg" />
        <p>HeyStack</p>

        <nav>
          <ul>
            <li><a href="">Tarifs</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="reseaux">
        <div class="icon"><img src="img/icons/facebook.svg" /></div>
        <div class="icon"><img src="img/icons/twitter.svg" /></div>
        <div class="icon"><img src="img/icons/instagram.svg" /></div>
        <div class="icon"><img src="img/icons/youtube.svg" /></div>
      </div>
    </div>
  </footer>
</html>
